{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^2.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.2.1",
        "vite": "^6.2.4",
        "vue": "^3.4.0"
    },
    "dependencies": {
        "@fullcalendar/core": "^6.1.17",
        "@fullcalendar/daygrid": "^6.1.17",
        "@fullcalendar/interaction": "^6.1.17",
        "@fullcalendar/resource-timeline": "^6.1.17",
        "@fullcalendar/timegrid": "^6.1.17",
        "@fullcalendar/vue3": "^6.1.17",
        "@tinymce/tinymce-vue": "^6.2.0",
        "@vuepic/vue-datepicker": "^11.0.2",
        "daisyui": "^5.0.43",
        "dayjs": "^1.11.13",
        "flatpickr": "^4.6.13",
        "lodash.debounce": "^4.0.8",
        "swiper": "^11.2.8",
        "tinymce": "^7.9.1",
        "vue-cal": "^4.10.2",
        "vue-flatpickr-component": "^12.0.0",
        "vue-toastification": "^2.0.0-rc.5"
    }
}
