@tailwind base;
@tailwind components;
@tailwind utilities;

:root:has(input.theme-controller[value="salon-lepote-light"]:checked),[data-theme="light"] {
  color-scheme: "light";
  --color-base-100: oklch(98% 0 0);
  --color-base-200: oklch(97% 0 0);
  --color-base-300: oklch(92% 0 0);
  --color-base-content: oklch(20% 0 0);
  --color-primary: oklch(0% 0 0);
  --color-primary-content: oklch(100% 0 0);
  --color-secondary: oklch(87% 0.01 258.338);
  --color-secondary-content: oklch(13% 0.028 261.692);
  --color-accent: oklch(80% 0.114 19.571);
  --color-accent-content: oklch(25% 0.092 26.042);
  --color-neutral: oklch(26% 0 0);
  --color-neutral-content: oklch(98% 0 0);
  --color-info: oklch(54% 0.245 262.881);
  --color-info-content: oklch(97% 0.014 254.604);
  --color-success: oklch(60% 0.118 184.704);
  --color-success-content: oklch(98% 0.014 180.72);
  --color-warning: oklch(64% 0.222 41.116);
  --color-warning-content: oklch(98% 0.016 73.684);
  --color-error: oklch(59% 0.249 0.584);
  --color-error-content: oklch(97% 0.014 343.198);
  --radius-selector: 0.5rem;
  --radius-field: 1rem;
  --radius-box: 1rem;
  --size-selector: 0.25rem;
  --size-field: 0.25rem;
  --border: 1px;
  --depth: 0;
  --noise: 1;
}

:root:has(input.theme-controller[value="salon-lepote-dark"]:checked),[data-theme="dark"] {
  color-scheme: dark;
  --color-base-100: oklch(22% .03 250);
  --color-base-200: oklch(20% .025 250);
  --color-base-300: oklch(18% .02 250);
  --color-base-content: oklch(96% .02 250);
  --color-primary: oklch(60% .24 340);
  --color-primary-content: oklch(98% .02 340);
  --color-secondary: oklch(55% .20 60);
  --color-secondary-content: oklch(20% .06 60);
  --color-accent: oklch(50% .26 25);
  --color-accent-content: oklch(98% .03 25);
  --color-neutral: oklch(15% .005 250);
  --color-neutral-content: oklch(92% .004 250);
  --color-info: oklch(74% .16 220);
  --color-info-content: oklch(29% .066 220);
  --color-success: oklch(76% .177 160);
  --color-success-content: oklch(37% .077 160);
  --color-warning: oklch(82% .189 80);
  --color-warning-content: oklch(41% .112 80);
  --color-error: oklch(71% .194 10);
  --color-error-content: oklch(27% .105 10);
  --radius-selector: .5rem;
  --radius-field: .25rem;
  --radius-box: .5rem;
  --size-selector: .25rem;
  --size-field: .25rem;
  --border: 1px;
  --depth: 1;
  --noise: 0;
}

:root:has(input.theme-controller[value="frizerski-salon-light"]:checked),[data-theme="black"] {
  color-scheme: "dark";
  --color-base-100: oklch(0% 0 0);
  --color-base-200: oklch(19% 0 0);
  --color-base-300: oklch(22% 0 0);
  --color-base-content: oklch(87.609% 0 0);
  --color-primary: oklch(35% 0 0);
  --color-primary-content: oklch(100% 0 0);
  --color-secondary: oklch(35% 0 0);
  --color-secondary-content: oklch(100% 0 0);
  --color-accent: oklch(35% 0 0);
  --color-accent-content: oklch(100% 0 0);
  --color-neutral: oklch(35% 0 0);
  --color-neutral-content: oklch(100% 0 0);
  --color-info: oklch(45.201% 0.313 264.052);
  --color-info-content: oklch(89.04% 0.062 264.052);
  --color-success: oklch(51.975% 0.176 142.495);
  --color-success-content: oklch(90.395% 0.035 142.495);
  --color-warning: oklch(96.798% 0.211 109.769);
  --color-warning-content: oklch(19.359% 0.042 109.769);
  --color-error: oklch(62.795% 0.257 29.233);
  --color-error-content: oklch(12.559% 0.051 29.233);
  --radius-selector: 0rem;
  --radius-field: 0rem;
  --radius-box: 0rem;
  --size-selector: 0.25rem;
  --size-field: 0.25rem;
  --border: 1px;
  --depth: 0;
  --noise: 0;
}
